# english-widget-local

./: .gitignore  .tool-versions  build.gradle  settings.gradle  start.sh
some/words/: phrasal verbs
src/main/kotlin/ru/inbox/savinovvu/convert/: ConvertApp.kt
src/main/kotlin/ru/inbox/savinovvu/eng/: EngApplication.kt
src/main/kotlin/ru/inbox/savinovvu/eng/config/: AppConfig.kt  AppProperties.kt  ApplicationConfig.kt  ApplicationProperties.kt  Word.kt
src/main/kotlin/ru/inbox/savinovvu/eng/service/: SwingWindow.kt
src/main/resources/: application.yml
src/test/kotlin/ru/inbox/savinovvu/eng/: EngApplicationTests.kt
