plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.inbox.savinovvu'
version = '0.0.1-SNAPSHOT'
description = 'eng'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

// Явно указываем главный класс для Spring Boot
springBoot {
    mainClass.set("ru.inbox.savinovvu.eng.EngApplicationKt")
}

// Настройка bootJar для создания fat JAR
tasks.named('bootJar') {
    mainClass.set("ru.inbox.savinovvu.eng.EngApplicationKt")
    archiveFileName.set("eng-application.jar")  // имя выходного JAR файла
    // Убеждаемся, что все зависимости включены
    layered {
        enabled = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}